<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Loading</title>

    <style>
        body{
            height: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: animacja 1.1s infinite linear;
        }
        @keyframes animacja {
            0%,
            100% {
            box-shadow: 0 -60px 0 0.40px #F34A53,
            40px -40px 0 0 #F34A53,
            60px 0 0 -10px #F34A53,
            40px 40px 0 -10px #F34A53,
            0 60px 0 -10px #F34A53,
            -40px 40px 0 -10px #F34A53,
            -60px 0 0 -10px #F34A53,
            -40px -40px 0 0 #F34A53;
            }
            12.5% {
            box-shadow: 0 -60px 0 0 #F34A53,
            40px -40px 0 0.40px #F34A53,
            60px 0 0 0 #F34A53,
            40px 40px 0 -10px #F34A53,
            0 60px 0 -10px #F34A53,
            -40px 40px 0 -10px #F34A53,
            -60px 0 0 -10px #F34A53,
            -40px -40px 0 -10px #F34A53;
            }
            25% {
            box-shadow: 0 -60px 0 -10px #F34A53,
            40px -40px 0 0 #F34A53,
            60px 0 0 0.40px #F34A53,
            40px 40px 0 0 #F34A53,
            0 60px 0 -10px #F34A53,
            -40px 40px 0 -10px #F34A53,
            -60px 0 0 -10px #F34A53,
            -40px -40px 0 -10px #F34A53;
            }
            37.5% {
            box-shadow: 0 -60px 0 -10px #F34A53,
            40px -40px 0 0 #F34A53,
            60px 0 0 0.40px #F34A53,
            40px 40px 0 0 #F34A53,
            0 60px 0 -10px #F34A53,
            -40px 40px 0 -10px #F34A53,
            -60px 0 0 -10px #F34A53,
            -40px -40px 0 -10px #F34A53;
            }
        }
    </style>
</head>
<body>

    <div>

    </div>
    
</body>
</html>