<!DOCTYPE html>
<html lang="pl-PL">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Szymon Wójcik</title>

    <link rel="stylesheet" href="media.css" media="screen and (max-width: 600px)">
    <link rel="stylesheet" href="media.css" media="screen and (min-width: 900px)">

    <style>

        body{
        background-color: lightblue;
        }

        p{
            color: white;
            background-color: blue;
            font-family: monospace;
        }

        .drugi-styl{
            color: blue;
            background-color: black !important;
            font-family: moja-czcionka;
        }

        @font-face {
            font-family: moja-czcionka;
            src: url("Roboto-Black.ttf");
        }

        @import url("media.css"); /* zadanie domowe z importu */
    </style>

</head>

<body>

    <p>eluwa</p>

    <p style="background-color: gold;" class="drugi-styl">lorem</p>

</body>
</html>