<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
    .big{
        background-color: #62a837;
        display: flex;
        position: relative;
    }

    .small{
        
        background-color: #273b1a;
        width: 60px;
        height: 25px;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #jeden{
        flex-direction: row;
        justify-content: flex-start;
    }

    #dwa{
        flex-direction: row-reverse;
        justify-content: right;
    }

    #trzy{
        flex-direction: row;
        justify-content: center;
    }

    #cztery{
        flex-direction: column-reverse;
        align-items: center;
    }

    </style>

</head>
<body>

    <p>Flexbox</p>

    <p>Zad 4a</p>
    <div class="big" id="jeden">   
        <div class="small">A</div>
        <div class="small">b</div>
        <div class="small">C</div>
        <div class="small">d</div>
    </div>

    <p>Zad 4b</p>
    <div class="big" id="dwa"> 
        <div class="small">A</div>
        <div class="small">b</div>
        <div class="small">C</div>
        <div class="small">d</div>
    </div>

    <p>Zad 4c</p>
    <div class="big" id="trzy">
        <div class="small">A</div>
        <div class="small">b</div>
        <div class="small">C</div>
        <div class="small">d</div>
    </div>

    <p>Zad 4d</p>
    <div class="big" id="cztery">
        <div class="small">A</div>
        <div class="small">b</div>
        <div class="small">C</div>
        <div class="small">d</div>
    </div>
</body>
</html>